<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Rent vs Sell Calculator with Charts</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .main-layout {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .chart-section {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
        }
        .controls-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
        .control-panel {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            height: fit-content;
        }
        .control-panel.general {
            border-left: 4px solid #3498db;
        }
        .control-panel.rental {
            border-left: 4px solid #27ae60;
        }
        .control-panel.selling {
            border-left: 4px solid #e74c3c;
        }
        .control-section {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #dee2e6;
        }
        .control-section:last-child {
            border-bottom: none;
        }
        .control-section h3 {
            color: #2c3e50;
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 16px;
        }
        .slider-group {
            margin-bottom: 15px;
        }
        .slider-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-weight: bold;
            color: #34495e;
            font-size: 14px;
        }
        .slider-value {
            color: #3498db;
            font-weight: bold;
        }
        input[type="range"] {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: #ddd;
            outline: none;
            -webkit-appearance: none;
            appearance: none;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3498db;
            cursor: pointer;
        }
        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3498db;
            cursor: pointer;
            border: none;
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #34495e;
            font-size: 14px;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }
        input[type="number"]:focus {
            border-color: #3498db;
            outline: none;
        }
        .chart-container {
            position: relative;
            height: 400px;
            margin-bottom: 20px;
        }
        .summary-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .summary-card {
            background: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border-top: 4px solid #3498db;
        }
        .summary-card.better {
            border-top-color: #27ae60;
            background: #e8f5e8;
        }
        .summary-card h4 {
            margin: 0 0 10px 0;
            color: #2c3e50;
        }
        .summary-value {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        .recommendation {
            background: #3498db;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .recommendation.rent-better { background: #27ae60; }
        .recommendation.sell-better { background: #e74c3c; }
        @media (max-width: 1200px) {
            .controls-grid {
                grid-template-columns: 1fr 1fr;
            }
            .chart-container {
                height: 300px;
            }
        }
        @media (max-width: 768px) {
            .controls-grid {
                grid-template-columns: 1fr;
            }
            .summary-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📈 Interactive Rent vs Sell Calculator</h1>
        
        <div class="main-grid">
            <div class="controls-panel">
                <div class="control-section">
                    <h3>🏡 Property Details</h3>
                    <div class="input-group">
                        <label for="currentValue">Current Market Value ($)</label>
                        <input type="number" id="currentValue" value="300000" min="0" onchange="updateCalculation()">
                    </div>
                    <div class="input-group">
                        <label for="originalPurchase">Original Purchase Price ($)</label>
                        <input type="number" id="originalPurchase" value="200000" min="0" onchange="updateCalculation()">
                    </div>
                    <div class="slider-group">
                        <div class="slider-label">
                            <span>Analysis Period</span>
                            <span class="slider-value" id="yearsValue">10 years</span>
                        </div>
                        <input type="range" id="analysisYears" min="0" max="30" step="1" value="10" oninput="updateSlider('years', this.value)">
                    </div>
                </div>

                <div class="control-section">
                    <h3>📊 Key Variables (Sliders)</h3>
                    <div class="slider-group">
                        <div class="slider-label">
                            <span>Property Appreciation</span>
                            <span class="slider-value" id="appreciationValue">3.5%</span>
                        </div>
                        <input type="range" id="propertyAppreciation" min="0" max="8" step="0.1" value="3.5" oninput="updateSlider('appreciation', this.value)">
                    </div>
                    
                    <div class="slider-group">
                        <div class="slider-label">
                            <span>Monthly Rent</span>
                            <span class="slider-value" id="rentValue">$2,400</span>
                        </div>
                        <input type="range" id="monthlyRent" min="1000" max="4000" step="50" value="2400" oninput="updateSlider('rent', this.value)">
                    </div>
                    
                    <div class="slider-group">
                        <div class="slider-label">
                            <span>Rent Growth (Annual)</span>
                            <span class="slider-value" id="rentGrowthValue">2.5%</span>
                        </div>
                        <input type="range" id="rentGrowth" min="0" max="6" step="0.1" value="2.5" oninput="updateSlider('rentGrowth', this.value)">
                    </div>
                    
                    <div class="slider-group">
                        <div class="slider-label">
                            <span>Investment Return (Annual)</span>
                            <span class="slider-value" id="investmentValue">7.0%</span>
                        </div>
                        <input type="range" id="investmentReturn" min="3" max="12" step="0.1" value="7" oninput="updateSlider('investment', this.value)">
                    </div>
                </div>

                <div class="control-section">
                    <h3>🏠 Monthly Expenses</h3>
                    <div class="slider-group">
                        <div class="slider-label">
                            <span>HOA Fees (Monthly)</span>
                            <span class="slider-value" id="hoaValue">$300</span>
                        </div>
                        <input type="range" id="hoaFees" min="0" max="800" step="25" value="300" oninput="updateSlider('hoa', this.value)">
                    </div>
                    
                    <div class="slider-group">
                        <div class="slider-label">
                            <span>Maintenance (Monthly)</span>
                            <span class="slider-value" id="maintenanceValue">$200</span>
                        </div>
                        <input type="range" id="maintenance" min="0" max="500" step="25" value="200" oninput="updateSlider('maintenance', this.value)">
                    </div>
                    
                    <div class="slider-group">
                        <div class="slider-label">
                            <span>Property Mgmt (%)</span>
                            <span class="slider-value" id="propMgmtValue">8.0%</span>
                        </div>
                        <input type="range" id="propManagement" min="0" max="15" step="0.5" value="8" oninput="updateSlider('propMgmt', this.value)">
                    </div>
                </div>

                <div class="control-section">
                    <h3>🏛️ Annual Expenses</h3>
                    <div class="slider-group">
                        <div class="slider-label">
                            <span>Property Taxes (Annual)</span>
                            <span class="slider-value" id="taxesValue">$4,500</span>
                        </div>
                        <input type="range" id="propertyTaxes" min="2000" max="8000" step="100" value="4500" oninput="updateSlider('taxes', this.value)">
                    </div>
                    
                    <div class="slider-group">
                        <div class="slider-label">
                            <span>Insurance (Annual)</span>
                            <span class="slider-value" id="insuranceValue">$1,500</span>
                        </div>
                        <input type="range" id="insurance" min="100" max="3000" step="50" value="1500" oninput="updateSlider('insurance', this.value)">
                    </div>
                </div>

                <div class="control-section">
                    <h3>💰 Selling Costs</h3>
                    <div class="input-group">
                        <label for="sellingCosts">Selling Costs (%)</label>
                        <input type="number" id="sellingCosts" value="6" min="0" max="15" step="0.5" onchange="updateCalculation()">
                    </div>
                    <div class="input-group">
                        <label for="capitalGainsRate">Capital Gains Tax (%)</label>
                        <input type="number" id="capitalGainsRate" value="15" min="0" max="40" step="0.5" onchange="updateCalculation()">
                    </div>
                </div>
            </div>

            <div class="chart-panel">
                <div class="chart-container">
                    <canvas id="comparisonChart"></canvas>
                </div>
                
                <div class="summary-cards">
                    <div class="summary-card" id="rentCard">
                        <h4>🏘️ Keep & Rent</h4>
                        <div class="summary-value" id="rentTotal">$0</div>
                    </div>
                    <div class="summary-card" id="sellCard">
                        <h4>💰 Sell & Invest</h4>
                        <div class="summary-value" id="sellTotal">$0</div>
                    </div>
                </div>
                
                <div id="recommendation" class="recommendation"></div>
            </div>
        </div>
    </div>

    <script>
        let chart;
        
        function updateSlider(type, value) {
            switch(type) {
                case 'appreciation':
                    document.getElementById('appreciationValue').textContent = parseFloat(value).toFixed(1) + '%';
                    break;
                case 'rent':
                    document.getElementById('rentValue').textContent = '$' + parseInt(value).toLocaleString();
                    break;
                case 'investment':
                    document.getElementById('investmentValue').textContent = parseFloat(value).toFixed(1) + '%';
                    break;
                case 'rentGrowth':
                    document.getElementById('rentGrowthValue').textContent = parseFloat(value).toFixed(1) + '%';
                    break;
                case 'hoa':
                    document.getElementById('hoaValue').textContent = '$' + parseInt(value).toLocaleString();
                    break;
                case 'maintenance':
                    document.getElementById('maintenanceValue').textContent = '$' + parseInt(value).toLocaleString();
                    break;
                case 'propMgmt':
                    document.getElementById('propMgmtValue').textContent = parseFloat(value).toFixed(1) + '%';
                    break;
                case 'taxes':
                    document.getElementById('taxesValue').textContent = '$' + parseInt(value).toLocaleString();
                    break;
                case 'insurance':
                    document.getElementById('insuranceValue').textContent = '$' + parseInt(value).toLocaleString();
                    break;
                case 'years':
                    document.getElementById('yearsValue').textContent = parseInt(value) + ' years';
                    break;
            }
            updateCalculation();
        }
        
        function updateCalculation() {
            // Get all values
            const currentValue = parseFloat(document.getElementById('currentValue').value) || 0;
            const originalPurchase = parseFloat(document.getElementById('originalPurchase').value) || 0;
            const propertyAppreciation = parseFloat(document.getElementById('propertyAppreciation').value) || 0;
            const monthlyRent = parseFloat(document.getElementById('monthlyRent').value) || 0;
            const investmentReturn = parseFloat(document.getElementById('investmentReturn').value) || 0;
            const rentGrowth = parseFloat(document.getElementById('rentGrowth').value) || 0;
            const hoaFees = parseFloat(document.getElementById('hoaFees').value) || 0;
            const maintenance = parseFloat(document.getElementById('maintenance').value) || 0;
            const propManagement = parseFloat(document.getElementById('propManagement').value) || 0;
            const propertyTaxes = parseFloat(document.getElementById('propertyTaxes').value) || 0;
            const insurance = parseFloat(document.getElementById('insurance').value) || 0;
            const sellingCosts = parseFloat(document.getElementById('sellingCosts').value) || 0;
            const capitalGainsRate = parseFloat(document.getElementById('capitalGainsRate').value) || 0;
            const analysisYears = parseInt(document.getElementById('analysisYears').value) || 10;
            
            // Handle edge case of 0 years
            if (analysisYears === 0) {
                // At year 0, both scenarios are just the current values
                document.getElementById('rentTotal').textContent = '$' + Math.round(currentValue).toLocaleString();
                document.getElementById('sellTotal').textContent = '$' + Math.round(netProceeds).toLocaleString();
                
                // Update card styling
                if (currentValue > netProceeds) {
                    document.getElementById('rentCard').classList.add('better');
                    document.getElementById('sellCard').classList.remove('better');
                } else {
                    document.getElementById('sellCard').classList.add('better');
                    document.getElementById('rentCard').classList.remove('better');
                }
                
                // Update recommendation
                const difference = Math.abs(currentValue - netProceeds);
                const recommendationEl = document.getElementById('recommendation');
                const betterOption = currentValue > netProceeds ? 'RENT' : 'SELL';
                const recommendationClass = currentValue > netProceeds ? 'rent-better' : 'sell-better';
                
                recommendationEl.className = `recommendation ${recommendationClass}`;
                recommendationEl.innerHTML = `
                    🎯 TODAY: ${betterOption}<br>
                    Difference: $${Math.round(difference).toLocaleString()} (immediate comparison)
                `;
                
                // Update chart with just current values
                updateChart([0], [currentValue], [netProceeds]);
                return;
            }
            
            // Calculate selling scenario (no mortgage to pay off)
            const grossSellingCosts = currentValue * (sellingCosts / 100);
            const capitalGain = Math.max(0, currentValue - originalPurchase);
            const capitalGainsTax = capitalGain * (capitalGainsRate / 100);
            const netProceeds = currentValue - grossSellingCosts - capitalGainsTax;
            
            // Calculate projections for the chosen time period
            const years = Array.from({length: Math.max(1, analysisYears)}, (_, i) => i + 1);
            const rentValues = [];
            const sellValues = [];
            
            // Handle 0 years as a special case for the chart
            if (analysisYears === 0) {
                updateChart([0], [currentValue], [netProceeds]);
                return;
            }
            
            for (let year = 1; year <= analysisYears; year++) {
                // Rental scenario (no mortgage payments)
                const futureValue = currentValue * Math.pow(1 + propertyAppreciation / 100, year);
                
                // Calculate cumulative cash flow properly - sum of each year's net cash flow
                let cumulativeCashFlow = 0;
                for (let y = 1; y <= year; y++) {
                    const yearRent = monthlyRent * Math.pow(1 + rentGrowth / 100, y);
                    const yearPropMgmt = yearRent * (propManagement / 100);
                    const monthlyTaxes = propertyTaxes / 12;
                    const monthlyInsurance = insurance / 12;
                    const monthlyExpenses = hoaFees + maintenance + yearPropMgmt + monthlyTaxes + monthlyInsurance;
                    const monthlyNet = yearRent - monthlyExpenses;
                    const yearlyNet = monthlyNet * 12;
                    cumulativeCashFlow += yearlyNet;
                }
                
                // Total rental value = property value + cash you've actually collected
                // This represents your total net worth from keeping the property
                const totalRentalValue = futureValue + cumulativeCashFlow;
                
                // Sell scenario - what your investment would be worth
                const investmentValue = netProceeds * Math.pow(1 + investmentReturn / 100, year);
                
                rentValues.push(totalRentalValue);
                sellValues.push(investmentValue);
            }
            
            // Update chart
            updateChart(years, rentValues, sellValues);
            
            // Update summary cards
            const finalRentValue = rentValues[analysisYears - 1];
            const finalSellValue = sellValues[analysisYears - 1];
            const rentBetter = finalRentValue > finalSellValue;
            
            document.getElementById('rentTotal').textContent = '$' + Math.round(finalRentValue).toLocaleString();
            document.getElementById('sellTotal').textContent = '$' + Math.round(finalSellValue).toLocaleString();
            
            // Update card styling
            if (rentBetter) {
                document.getElementById('rentCard').classList.add('better');
                document.getElementById('sellCard').classList.remove('better');
            } else {
                document.getElementById('sellCard').classList.add('better');
                document.getElementById('rentCard').classList.remove('better');
            }
            
            // Update recommendation
            const difference = Math.abs(finalRentValue - finalSellValue);
            const recommendationEl = document.getElementById('recommendation');
            const betterOption = rentBetter ? 'RENT' : 'SELL';
            const recommendationClass = rentBetter ? 'rent-better' : 'sell-better';
            
            recommendationEl.className = `recommendation ${recommendationClass}`;
            recommendationEl.innerHTML = `
                🎯 RECOMMENDATION: ${betterOption}<br>
                Better by $${Math.round(difference).toLocaleString()} after ${analysisYears} years
            `;
        }
        
        function updateChart(years, rentValues, sellValues) {
            const ctx = document.getElementById('comparisonChart').getContext('2d');
            
            if (chart) {
                chart.destroy();
            }
            
            // Handle special case of single data point (0 or 1 year)
            const chartType = years.length === 1 ? 'bar' : 'line';
            
            chart = new Chart(ctx, {
                type: chartType,
                data: {
                    labels: years,
                    datasets: [{
                        label: 'Keep & Rent',
                        data: rentValues,
                        borderColor: '#27ae60',
                        backgroundColor: chartType === 'bar' ? 'rgba(39, 174, 96, 0.7)' : 'rgba(39, 174, 96, 0.1)',
                        borderWidth: 3,
                        fill: chartType === 'line',
                        tension: chartType === 'line' ? 0.1 : 0
                    }, {
                        label: 'Sell & Invest',
                        data: sellValues,
                        borderColor: '#e74c3c',
                        backgroundColor: chartType === 'bar' ? 'rgba(231, 76, 60, 0.7)' : 'rgba(231, 76, 60, 0.1)',
                        borderWidth: 3,
                        fill: chartType === 'line',
                        tension: chartType === 'line' ? 0.1 : 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: years.length === 1 && years[0] === 0 ? 
                                  'Current Value Comparison' : 
                                  'Total Value Over Time: Rent vs Sell',
                            font: {
                                size: 16,
                                weight: 'bold'
                            }
                        },
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: years.length === 1 && years[0] === 0 ? 'Today' : 'Years'
                            },
                            grid: {
                                display: true,
                                color: 'rgba(0,0,0,0.1)'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Total Value ($)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '$' + (value / 1000).toFixed(0) + 'k';
                                }
                            },
                            grid: {
                                display: true,
                                color: 'rgba(0,0,0,0.1)'
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    elements: {
                        point: {
                            radius: chartType === 'line' ? 5 : 0,
                            hoverRadius: chartType === 'line' ? 8 : 0
                        }
                    }
                }
            });
        }
        
        // Initialize on page load
        window.onload = function() {
            updateCalculation();
        };
    </script>
</body>
</html>